WindowManager:
	WelcomeWindow:
	StartWindow:
	BranchWindow:
	FolderWindow:
	CloseWindow:

<WelcomeWindow>:
	name: "welcome"
	FloatLayout:
		size: root.width, root.height
		Label:
			color: 1,1,1,1
			pos_hint: {"top": 1, "left": 1}
			size_hint: 0.33, 0.03
			text: "Reccomended: Adjust to Fullscreen"
			font_size: 18
		Label:
			color: 1,1,1,1
			pos_hint: {"top": 0.925}
			size_hint: 1, 0.5
			text: "HYDAC Work Instructions GitHub Exporter"
			font_size: 40
		Label:
			text: "Mirko Glavan | May 2024"
			pos_hint: {"top": 0.4}
			size_hint: 1, 0.2
			font_size: 32
			color: 1,1,1,0.825

		Button:	
			font_size:18
			background_color:  1,0,0,1
			color: 1,1,1,1
			size_hint: 0.045, 0.03
			pos_hint: {"top":1, "right":1}
			text: "X"
			on_release: root.close()

		Button:
			font_size: 32
			color: 1,1,1,1
			background_color: 0.7,0.7,0.7,1
			pos_hint: {"bottom":1}
			size_hint: 1,0.2
			text: "Continue"
			on_release:
				app.root.current = "start"
				root.manager.transition.direction = "left"



<StartWindow>:
	name: "start"
	FloatLayout:
		size: root.width, root.height
		Button:	
			font_size:18
			background_color:  1,0,0,1
			color: 1,1,1,1
			size_hint: 0.045, 0 .03
			pos_hint: {"top":1, "right":1}
			text: "X"
			on_release: root.close()

		Button:
			font_size: 24
			color: 0,0,0,1
			background_color: 0.7,0.7,0.7,1
			pos_hint: {"bottom":1, "right":1}
			size_hint: 0.25,0.15
			text: "Next"
			on_release:
				app.root.current = "start"
				root.manager.transition.direction = "left"

		Button:
			font_size: 24
			color: 0,0,0,1
			background_color: 0.7,0.7,0.7,1
			pos_hint: {"bottom":1, "left":1}
			size_hint: 0.25,0.15
			text: "Back"
			on_release:
				app.root.current = "welcome"
				root.manager.transition.direction = "right"

<BranchWindow>:
	name: "branch"
	FloatLayout:
		size: root.width, root.height
		Button:	
			font_size:18
			background_color:  1,0,0,1
			color: 1,1,1,1
			size_hint: 0.045, 0.03
			pos_hint: {"top":1, "right":1}
			text: "X"
			on_release: root.close()

		Button:
			font_size: 24
			color: 0,0,0,1
			background_color: 0.7,0.7,0.7,1
			pos_hint: {"bottom":1, "right":1}
			size_hint: 0.25,0.15
			text: "Next"
			on_release:
				app.root.current = "start"
				root.manager.transition.direction = "left"

		Button:
			font_size: 24
			color: 0,0,0,1
			background_color: 0.7,0.7,0.7,1
			pos_hint: {"bottom":1, "left":1}
			size_hint: 0.25,0.15
			text: "Back"
			on_release:
				app.root.current = "welcome"
				root.manager.transition.direction = "right"


<FolderWindow>:
	name: "folder"
	FloatLayout:
		size: root.width, root.height

		#Spinner:
		#	id: folder_dropdown
		#	text: "Select a Destination Folder"
		#	values: root.get_folders()
		#	on_text: root.folders_selection(folder_dropdown.text)

		Button:	
			font_size:18
			background_color:  1,0,0,1
			color: 1,1,1,1
			size_hint: 0.045, 0.03
			pos_hint: {"top":1, "right":1}
			text: "X"
			on_release: root.close()

		Button:
			font_size: 24
			color: 0,0,0,1
			background_color: 0.7,0.7,0.7,1
			pos_hint: {"bottom":1, "right":1}
			size_hint: 0.25,0.15
			text: "Next"
			on_release:
				app.root.current = "start"
				root.manager.transition.direction = "left"

		Button:
			font_size: 24
			color: 0,0,0,1
			background_color: 0.7,0.7,0.7,1
			pos_hint: {"bottom":1, "left":1}
			size_hint: 0.25,0.15
			text: "Back"
			on_release:
				app.root.current = "welcome"
				root.manager.transition.direction = "right"


<CloseWindow>:
	name: "close"
	FloatLayout:
		size: root.width, root.height
		Label:
			color: 1,1,1,1
			pos_hint: {"top": 0.875}
			size_hint: 1, 0.4
			text: "Files Successfully Uploaded"
			font_size: 40
		Label:
			text: "You May Safely Exit the Window"
			pos_hint: {"top": 0.45}
			size_hint: 1, 0.3
			font_size: 32
			color: 1,1,1,0.825
		Button:	
			font_size:18
			background_color:  1,0,0,1
			color: 1,1,1,1
			size_hint: 0.045, 0.03
			pos_hint: {"top":1, "right":1}
			text: "X"
			on_release: root.close()

# FROM WORKING TRIAL OF WelcomeWindow WITHOUT WINDOWMANAGER
#<MyLayout>
#	FloatLayout:
#		size: root.width, root.height
#
#		Button:
#			id:cont		
#			font_size:18
#			background_color:  1,0,0,1
#			color: 1,1,1,1
#			size_hint: 0.045, 0.03
#			pos_hint: {"top":1, "right":1}
#			text: "X"
#			on_release: root.close()
#
#		Button:
#			id: x
#			font_size: 32
#			color: 1,1,1,1
#			background_color: 0.5,0.5,0.5,1
#			pos_hint: {"bottom":1}
#			size_hint: 1,0.2
#			text: "Continue"
		
	            
